%%
%% This is file `sample-sigchi.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `sigchi')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-sigchi.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[sigchi]{acmart}
\usepackage{lipsum}
%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
% \setcopyright{acmcopyright}
% \copyrightyear{2018}
% \acmYear{2018}
% \acmDOI{10.1145/1122445.1122456}

%% These commands are for a PROCEEDINGS abstract or paper.
% \acmConference[Woodstock '18]{Woodstock '18: ACM Symposium on Neural
%   Gaze Detection}{June 03--05, 2018}{Woodstock, NY}
% \acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
%   June 03--05, 2018, Woodstock, NY}
% \acmPrice{15.00}
% \acmISBN{978-1-4503-XXXX-X/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}
\graphicspath{ {./images/} }

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Popularity Prediction of Social Media based
on Multi-Modal Feature Mining}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author[1]{Dhruv Kundu}
\author[1]{Jay Rawal}
\author[1]{Krit Verma}
\author[1]{Rishabh Sharma}

\affiliation[2]{\textit {\{dhruv17146, jay17240, krit17348, rishabh17087\}@iiitd.ac.in}}

\affiliation{%
  \institution{Indraprastha Institute of Information Technology}
  \city{New Delhi}
  \state{Delhi}
}


%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
Content posted on social media platforms are highly driven by the popularity achievability factor associated with it. The solution, to the problem of popularity prediction, can be highly useful in understanding commonalities of user interest on online platforms and their content consumption patterns. 
\newline
Modern day social media platforms lets it's user to post textual as well as multimedia content. Thus, it's imperative to consider all this multimodal information,in order to accurately predict the popularity of any social media. In this paper, we propose to introduce few novel features along with Flickr, SMD2019 datasets to achieve better results. 
Also, we compared the performance of Light-GBM and DeepGBM frameworks and have presented the AUC and MSE (mean square error) values. \newline
Finally we reported the result, which were better than the current state-of-the-art model for popularity prediction of online social media. 
\end{abstract}


%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Multi-modal computing, Deep Learning, Ensemble Learning, Social Media}


%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle


\section{Introduction}
An immediate increase in the use of social media in the previous decade on various platforms, has given rise to various new interesting problems and challenges. One of the most common concern, which has developed a lot of interest, is being able to predict the popularity of the post. As social media platforms vary, the format of these posts across the domains also varies, as each post consists of multiple data types such as categories, titles, tag, geo-location, meta-data, etc. With this heterogeneous data, the complexity of this task also increases, since it becomes challenging to apply the available machine learning models directly. Therefore, this complex problem requires a new practical approach which incorporates the multi-modal data of social media for popularity prediction.\\

Numerous machine learning methods have been tried to tackle the social media prediction problem, as \cite{zohourian_popularity_2018} proposed that Local Polynomial Regression and Decision Tree algorithms outperform the other methods tested in their research. Various other studies\cite{tatar_survey_2014} and \cite{yu_survey_2012} which used regression models also showed significant results; therefore, this problem can be considered as a regression problem. To further improve the results, we can use ensemble learning approaches rather than the traditional machine learning regression models because of their superior performance in regression. For example, an ensemble regressor approach was used in \cite{hsu_iterative_2018} and \cite{hsu_social_2017} for the prediction of social media headline. The use of sentiment features and context features was proposed in \cite{gelli_image_2015} to predict the number of views of images which was implemented using Support Vector Machine (SVM) and Convolutional Neural Networks (CNN). A novel prediction framework was called Deep Temporal Context Networks (DTCN) proposed by \cite{wu2017a} , for prediction of popularity and their results showed that their DTCN method outperforms all methods used in the TPIC17 dataset previously.\\

Various other works have also been done to predict popularity on social media, covering different aspects of popularity such as a study\cite{hsu_social_2017} used meta-data and image features, social features based on the random forest to predict the number of views of a post. Results of this approach can further be improved by applying a random forest regressor on meta-data only \cite{hsu_iterative_2018}.  A caffe deep learning framework was implemented on Flickr by \cite{hu_multimodal_2016} and they used tag features and visual features to predict popularity and concluded that tag features also outperform all other unimodal approaches. Moreover, a text-based feature engineering approach was proposed in\cite{li_effective_2018}, which gave better insights to information. However, all these approaches still don't cover the heterogeneous data comprehensively.\\

After exploring these approaches for social media prediction, the main issue we observed was that there is a need of an approach which significantly uses all the available multi-modal data as a whole single unit , which when taken into account holistically, would be able to predict the popularity accurately of a given post.

\begin{figure*}[h]
  \includegraphics[width=\textwidth,height=10cm]{images/model.png}
  \caption{Baseline of the paper}
  \label{fig:model_approach}
\end{figure*}

\section{Related Work}

To do this challenge we looked at various multi-modal approaches as well as papers which helped us step forward with each mode of data. So, we carefully looked into the way in which we can boost the features from each mode namely images, text, numerical and categorical data. \\

In multimodal domain \cite{mazloom2016a}, showed that the engagement of user should be an important feature. The features which were given importance were sentiments in the text, brands used in the captions, facial features, filters applied on images etc. A lot of stress has been given not just to the data present, but also to the metadata which help in deriving the contextual information. \cite{mazloom2017a} is one such work which uses user-item context for making a multimodal context-aware tool using factorization machines.
\\

Khosla et al. investigated the importance of color, gradients, deep learning features for image popularity on Flickr \cite{khosla2014a}. In \cite{gelli2015a} Gelli et al. proposed a solution to derive ‘sentiments’ from an image by classifying it into Adjective-Noun-Pairs using a pretrained model \cite{krizhevsky2012a} and then deriving the sentiments from them using another network. Cappallo el al. \cite{cappallo2015a} introduced the concept of latent visual features which essentially was dealt as an information retrieval problem, which ranked the images. Convolutional neural networks and other deep learning architectures like SAT(Show, Attend and tell) models, ResNets are being used for getting high level features out of images as shown in \cite{meghawat2018a, hsu2019a}. Apart from image data, social media also consists of video data which can also be analysed for predicting popularity as done in \cite{bielski2018a} using attentional networks.\\

\cite{bae2012a} uses textual features to increase the accuracy of prediction. In \cite{li2018a} Li et al. used text features engineering to solve Social Media Headline Prediction problem, where apart from textual content they looked at the metadata and used categorical encoding \& Doc2Vec(Document to vector encoder) to improve the accuracy. \cite{wu2017a} takes a look at the temporal pattern which helps to predict virality for instagram posts. This is user-centric as it takes a look at a users previous posts as well. \cite{mazloom2018a} emphasizes on training using categorizing social media posts in various categories. Works in \cite{lamprinidis2018a} uses Natural Language processing techniques such as Parts of Speech, section prediction, Lexical-word embedding in the context of predicting the popularity of a headline to get hidden meaning out of a headline.\\

One more modality which has come up in recent social media is micro-video formats. These were made popular by snapchat and vine. The dataset is limited to vine, but some works such as \cite{chen2016a} has crawled the web to create such a dataset and achieve a low mean squared error.There are some approaches which have applied the state of the art deep learning methods such as residual learning on a pretrained model \cite{hsu2017a} with random forest regression. Whereas \cite{ramadhani2017a} demonstrates the use of a custom made neural network for social media predication.
\newline
All of the efforts are being done in order to extract a better and comprehensive representation of knowledge.

\section{Details of Baseline Paper}
We decided to use paper titled "Popularity Prediction of Social Media based on Multi-Modal Feature Mining" \cite{Social_Media_Pred} as our baseline paper. The flowchart of the proposed regression model is depicted in Figure \ref{fig:model_approach} above. It uses mutimodal features of an image post to predict popularity prediction.Dataset used was SMHP2019. We are trying to implement similar approach for our own project to get comparable if not better results for the prediction problem. \newline
	The image data was passed into a CNN-RNN captioning model with attention. The output of the CNN was compressed using techniques like PCA and the captions generated were passed through a trained word2vec model. The model detected objects using a pretrained VGG16 or ResNet model on MS COCO.\newline
    The word2vec model consists of a two-layer shallow neural network which was trained on the vocabulary file of the image captioning model. \newline
    The rest of the categorical data was made in a one-hot encoding format and then was eventually concatenated with normalized numerical data. All these features were fed into a LightGBM random forest regressor to predict metrics such as MAE, MSE and SRC score on the test set (80 - 20 split).\newline
    The state-of-the-art results achieved by the above model were given by a Mean Squared error of 3.561, Mean Absolute error of 1.497 and Spearman's Rho rank correlation of 0.656.


\begin{figure*}[h]
  \includegraphics[width=\textwidth,height=14cm]{images/our_model.png}
  \caption{Baseline of Our Approach}
  \label{fig:our_approach}
\end{figure*}


\section{Proposed Solution}

After exploring various approaches and extensively studying multiple models, we came up with a proposal to introduce three new factors along with the baseline of the chosen paper. The flowchart of our proposed  model is depicted in Figure \ref{fig:our_approach} .


Firstly, we propose to use the feature mining techniques used in the baseline paper. Some of the previous work done in this domain suggested that using information about the user, i.e., the people posting the content would add to the accuracy of prediction\cite{image}. We tried this approach and got the information about the users: \begin{enumerate}
    \item If the user is a PRO user
    \item If the user can buy PRO
    \item The first date when the user posted
    \item Number of posts by the user
    \item User description
\end{enumerate}

We appended these new features to our dataset generated by following the baseline paper. 


Secondly, we included the image data from the image EXIF (Exchangeable image file format), which can give us the various insights about the image like, image location, camera model, camera aperture, focal length, etc. This will in-turn gives us understanding about the quality of the multimedia attached with our post, thus making the prediction accuracy higher.


In \cite{hsu2019a} Chih-Chung Hsu et al. proposed to apply LightGBM to learn the popularity prediction for social media based on multi-modal feature mining techniques. 
Finally and most importantly, we also propose to compare the performance of LightGBM and DeepGBM\cite{DeepGBM} . DeepGBM enables us to use sparse categorical, dense numerical and online large-scale data for prediction in our work which yields higher AUC and lower MSE on test data.


\section{Timeline}

We have successfully collected SMHP dataset as our base Flickr dataset. Due to the number of images being so large, we had to use parallel scripts with fragmented dataset, to download all the images. \\
We have implementedd Image Captioning, to generate the same for all images in our dataset. We used git repository titled "image\textunderscore captioning" by DeepRNN, to implement the same. We generated the captions, post which we have also completed Word2vec model for using the captions in our prediction framework and implementation of the Light GBM to validate our baseline paper's results.\\
We requested the code source of our baseline paper, titled "Popularity Prediction of Social Media based on Multi-Modal Feature Mining" \cite{Social_Media_Pred} but due lack of any response from the authors, we had to implement baseline model from scratch and have provided it in our github repositiory, along with all the previous mentioned work. The link for the same have been submitted along with this report. Validation of the baseline results was completed and the results were reported as well. Finally we have reported our findings in our paper.\\
Then we also added our novel features along with textual and categorical feature mining to the Flickr, SMD2019 dataset. Finnally, we have also trained our DeepGBM model with this newly created database and have reported the results.

\section{Baseline Reproduction and Results}

We were able to use SMHP dataset which includes PID, UID, URL of images, metadata, timeflag etc, as shown in the Figure \ref{fig:dataset}. Further, the entire image data was passed into a CNN-RNN model with attention which generated the captions of the images as shown in Figure \ref{fig:caption}.

After getting the results from the caption model, we generated the vector representation of the captions by using Word2Vec model. After that we concatenated all the features and passed them into the LightGBM regressor. The LightGBM configuration consists of 27 leaves with bagging fraction of 0.9 to reduce overfitting. Standard gradient boosted decision trees is used to train with 'l1' and 'l2' loss on 20 iterations.

\begin{figure}[h]
  \includegraphics[width=\linewidth]{images/COCO_val2014_000000535467_result.jpg}
  \caption{Images with captions Generated from the Model}
  \label{fig:caption}
\end{figure}

% \begin{figure}[h]
%   \includegraphics[width=\linewidth]{images/captions.jpg}
%   \caption{Images with captions Generated from the Model}
%   \label{fig:vec_captions}
% \end{figure}


The whole data comprises of around 300k+ images with various features as mentioned above. To effectively verify the results of our model, we further split our dataset into train-set and test-set of 300k and 5k, respectively. The batch size used by them in the image captioning SAT model is 24, and the size of the features that are passed into CNN-encoder is 2048, whereas in our approach we increased the batch size to 32 for the same image captioning SAT model and decreased the size of the feature to 512 to further improve the results. 

We also increased the length of the encoded vectors from 50 (proposed by them) to 100, which we received from the Word-2-Vec model to capture more features from various text-based data of the images. 
In contrast to the paper, we used the beam search of the Neural Architecture Search (NAS) to improve the performance of the SAT model further.
The results are shown in the Table \ref{tab:results} below.

As shown in the results below, we have a MSE(2.729) and MAE(1.196) compared to their proposed results of MSE(3.56) and MAE(1.49). And we have approximately better SRC(0.756) to theirs which is SRC(0.65). We will try to further improve the results by tuning the hyper parameters and incorporating our approach in their baseline.

\begin{figure}[h]
  \includegraphics[width=\linewidth]{images/graph_l2.png}
  \caption{Training Curve Graph}
  \label{fig:graph}
\end{figure}

%\begin{figure*}[h]
%  \includegraphics[width=\textwidth,height=14cm]{images/dataset.jpg}
%  \caption{Processed Dataset}
 % \label{fig:proc_dataset}
%\end{figure*}

%-------------------------INTERMEDIATE REPORT 4----------------------------
\begin{figure}[h]
  \includegraphics[width=\linewidth]{images/DeepGBM_Intro.png}
  \caption{The framework of DeepGBM, which consists of two components, CatNN and GBDT2NN, to handle the sparse cat- egorical and dense numerical features, respectively.}
  \label{fig:DeepGBM_Intro}
\end{figure}

\section{Introducing DeepGBM Into the Model}
 The whole DeepGBM framework, as shown in Figure \ref{fig:DeepGBM_Intro} , consists of two major components: A Neural Network (NN) structure with the input of categorical features and GBDT2NN being another Neural Network structure distilled from GBDT with focusing on learning over dense numerical features.
 
 Both GBDT and NN have been widely used for the task of online prediction. Nonetheless, either of them does not perform very significantly as both of them have some disadvantages. Firstly, in GBDT the non-differentiable nature of the trees makes it hard to update the model and additionally, it fails to effectively use the sparse categorical features of the images to grow the trees. Whereas in case of NN's it is unable to effectively learn over the dense numerical features of the images.

Due to the respective pros and cons of the NN and GDBT, there have been proposal to use them combinely and making most out of the advantages provided by both of them.


\begin{table}[]
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Methods}                      & \textbf{SRC} & \textbf{MSE} & \textbf{MAE} \\ \hline
Model Baseline                        & 0.656        & 3.561        & 1.497        \\ \hline
LightGBM   & 0.756        & 2.729        & 1.196        \\ \hline
\textbf{DeepGBM}	   &\textbf{ 0.760 }      &\textbf{ 2.624  }      &\textbf{ 1.151}	 \\	\hline
CatBoost     & 0.704       & 3.293       & 1.360         \\ \hline
LightGBM with user information  & 0.49        & 6.287        & 2.07    \\ \hline
DeepGBM with user information    & 0.443        & 5.438       & 1.864        \\ \hline
CatBoost with user information &  0.480   & 6.346   &  2.072 \\ \hline
LightGBM with only user info & 0.478 & 6.435 & 2.071 \\ \hline


\end{tabular}

\caption{Performance comparison among the different methods evaluated on the testing set with different hyperparameters}
\label{tab:results}
\end{table}

\section{Observation and Future Work}

Firstly, our idea of using EXIF information for better analysis didn't work out as the dataset avaiblable didn't have that information available. Thus we propose it as a future work extension to our proposed solution.
\\
Using user information should have yielded better results but the results were against our expectations. The performance of the model dropped by adding these features. We then analysed the results and found that apart from the "is PRO" feature, all the other user features had negative correlations with the results as can be seen from the correlation heat-map in Figure \ref{fig:Corr_map}. This leads to the conclusion that number of posts, user description and since when the user has been posting have no direct relation with the popularity of user and hence degrade the learning. \\   
We observed that the implementation of our LightGBM model beat the baseline results. This could be due to the hyper parameters tuning defined above.\\
Also, our DeepGBM model had even lesser MSE, MAE and a higher SRC compared to both the baseline results and our LightGBM model implementation, thus suggesting an overall better social media analysis prediction by our framework.
However, adding the user data to the model resulted in worsening of the result with either of the three models. Thus suggesting an underline non-linear complex relation between the user popularity and post popularity on social media platforms.
This complex relation study suggested by obtained results along with EXIF data and other curated features could be key to achieving even better results for the prediction.

\begin{figure}[h]
  \includegraphics[width=\linewidth]{images/corr_map.jpeg}
  \caption{Correlation heatmap of user features}
  \label{fig:Corr_map}
\end{figure}
\section{Authors Work Contribution}

J. Rawal and R. Sharma worked upon exploring the problem statement and past work done (Literature Review) in the same domain by various researchers. 
A thorough discussion and brain storming by all group members was followed by formalization of proposed solution which was done by D. Kundu and K. Verma. 
Inspection of various usable Datasets and collection of TPIC2017 and SMHP was done by J. Rawal along with Dhruv Kundu. 
Image Captioning model to generate captions of collected image set and Word2vec based model for the captions was implemented by R. Sharma and K. Verma.
The collection of dataset has been done by D. Kundu and R. Sharma. Whereas the dataset matching and pre-processing has been done by K. Verma and J. Rawal.
Implementation of code and training of the data has been done by all of us.
Each member contributed to fullest of his capability and the current progress is equally attributed to all four members.

%%
%% The acknowledgments section is defined using the "acks" environment
%% (and NOT an unnumbered section). This ensures the proper
%% identification of the section in the article metadata, and the
%% consistent spelling of the heading.
\begin{acks}
We would like to thank our instructor and mentor Dr. Rajiv Ratn Shah who guided us with choosing the problem statement and helped us in initialization of our research path.
We would also like to thank Mr. Hitkul and Mr. Mohit, our Teaching Assistants for the course.
\end{acks}

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-base}

\end{document}
\endinput
%%
%% End of file `sample-sigchi.tex'.
